document.xaml

<Window x:Class="OtchetS.document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtchetS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="document" Height="780" Width="600" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Margin="566,3,0,746" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Печать" Name="pechat" Click="pechat_Click" HorizontalAlignment="Left" Margin="529,739,0,0" VerticalAlignment="Top" Height="31" Width="61" FontWeight="Bold"/>
        <Grid x:Name="print" Margin="0,106,0,0">
            <Label Content="                                                    Кировское областное&#xD;&#xA;                      государственное общеобразовательное &#xD;&#xA;                                                бюджетное учреждение &#xD;&#xA;«Средняя школа пгт Вахруши Слободского района»." Margin="233,-66,0,644" FontFamily="Times New Roman" FontSize="16"></Label>
            <Label Content="ПАСПОРТ" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="name" Content="text" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
            <Label  Content="Наименование:" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>
            <Label  Content="Ивентаризационный номер:" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black"/>
            <Label  Content="Кабинет:" HorizontalAlignment="Left" Margin="0,208,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>
            <Label x:Name="nameTwo"  Content="" HorizontalAlignment="Left" Margin="195,146,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label x:Name="num" Content="" HorizontalAlignment="Left" Margin="195,177,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label x:Name="kab" Content="" HorizontalAlignment="Left" Margin="195,208,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label Content="Спецификация" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Монитор:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>
            <Label  Content="Оперативная память:" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>
            <Label  Content="Процессор:" HorizontalAlignment="Left" Margin="0,358,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>
            <Label  Content="Материнская плата:" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>
            <Label  Content="Накопитель:" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>
            <Label  Content="Видеокарта:" HorizontalAlignment="Left" Margin="0,451,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="#bbbbbb" BorderThickness="1" BorderBrush="Black" Width="195"/>

            <Label x:Name="monik"  Content="" HorizontalAlignment="Left" Margin="195,296,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label x:Name="ozu" Content="" HorizontalAlignment="Left" Margin="195,327,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label x:Name="cpu" Content="" HorizontalAlignment="Left" Margin="195,358,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label x:Name="mother"  Content="" HorizontalAlignment="Left" Margin="195,389,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label x:Name="hdd" Content="" HorizontalAlignment="Left" Margin="195,420,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label x:Name="vcard" Content="" HorizontalAlignment="Left" Margin="195,451,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Background="{x:Null}" BorderThickness="1" Width="405" BorderBrush="Black"/>
            <Label Content="Дата:" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
            <Label x:Name="data" Content="" HorizontalAlignment="Left" Margin="57,569,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" FontStyle="Normal"/>
            <StackPanel Height="1" Background="Black" Margin="60,600,457,73"/>
            <StackPanel Background="Black" Margin="389,599,136,74"/>
            <Label Content="Подпись" HorizontalAlignment="Left" Margin="399,592,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="12" Height="30"/>
            <Label Content="/ " HorizontalAlignment="Left" Margin="464,576,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>


        </Grid>

    </Grid>
</Window>
