OtchetS/adminWindow.xaml

<Window x:Class="OtchetS.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtchetS"
        mc:Ignorable="d"
        Title="adminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="vidOtcheta" Margin="10,23,632,360" RenderTransformOrigin="0.5,0.5" DropDownClosed="vidOtcheta_DropDownClosed">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Паспорт компьютера"/>
            <ComboBoxItem Content="blood"/>

        </ComboBox>
        <Grid x:Name="passportPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="687*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PDFcomputers"  Margin="10,90,10,90" AutoGenerateColumns="False" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Инвентаризационный Номер" Width="220" Binding="{Binding InventNomer}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Наименование" Width="130" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Кабинет" Width="130" Binding="{Binding Kabinet}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Монитор" Width="135" Binding="{Binding Monitor}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="ОЗУ" Width="*"  Binding="{Binding RAM}"/>

                </DataGrid.Columns>


            </DataGrid>
            <Button x:Name="pdfBut" BorderThickness="1"
                            Content="PDF"
                            Foreground="Black"
                            FontSize="18"
                            FontFamily="Times New Roman"
                            Cursor="Hand" Margin="10,342,660,28"  RenderTransformOrigin="0.5,0.5" Click="bt_Print_Click" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF020000" />
            
        </Grid>
    </Grid>
</Window>
